<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3. Directives &#8212; exam  documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4. Installation!" href="installation.html" />
    <link rel="prev" title="1. Introduction" href="introduction.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="installation.html" title="4. Installation!"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="1. Introduction"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">exam  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="directives">
<h1>3. Directives<a class="headerlink" href="#directives" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This function is not suitable for sending spam e-mails.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">An important bit of information about an API that a user should be very aware of when using whatever bit of API the warning pertains to.
The content of the directive should be written in complete sentences and include all appropriate punctuation.
This differs from note in that it is recommended over note for information regarding security.</p>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 2.5: </span>The <em>spam</em> parameter.</p>
</div>
<div class="deprecated">
<p><span class="versionmodified">Deprecated since version 3.1: </span>Use <code class="xref py py-func docutils literal"><span class="pre">spam()</span></code> instead.</p>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt>Module <code class="xref py py-mod docutils literal"><span class="pre">zipfile</span></code></dt>
<dd>Documentation of the <code class="xref py py-mod docutils literal"><span class="pre">zipfile</span></code> standard module.</dd>
<dt><a class="reference external" href="http://link">GNU tar manual, Basic Tar Format</a></dt>
<dd>Documentation for tar archive files, including GNU tar extensions.</dd>
</dl>
</div>
<p class="rubric">title</p>
<table class="hlist"><tr><td><ul class="simple">
<li>A list of</li>
<li>short items</li>
</ul>
</td><td><ul class="simple">
<li>that should be</li>
<li>displayed</li>
</ul>
</td><td><ul class="simple">
<li>horizontally</li>
</ul>
</td></tr></table>
<dl class="glossary docutils">
<dt id="term-environment">environment</dt>
<dd>A structure where information about all documents under the root is
saved, and used for cross-referencing.  The environment is pickled
after the parsing stage, so that successive runs only need to read
and parse new and changed documents.</dd>
<dt id="term-source-directory">source directory</dt>
<dd>The directory which, including its subdirectories, contains all
source files for one Sphinx project.</dd>
<dt id="term-sphinx">Sphinx</dt>
<dd>Sphinx is a tool that makes it easy to create intelligent and beautiful documentation.
It was originally created for the Python documentation, and it has excellent facilities for the documentation of software projects in a range of languages.</dd>
<dt id="term-rst">RST</dt>
<dd>RST is an easy-to-read, what-you-see-is-what-you-get plain text markup syntax and parser system.
It is useful for in-line program documentation (such as Python docstrings), for quickly creating simple web pages, and for standalone documents.
RST is designed for extensibility for specific application domains. The RST parser is a component of Docutils.</dd>
<dt id="term-sublime-text">Sublime Text</dt>
<dd>Sublime Text is a sophisticated text editor for code, markup and prose. You&#8217;ll love the slick user interface, extraordinary features and amazing performance.</dd>
</dl>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This function is not suitable for sending spam e-mails.</p>
</div>
<p>How to include images in project:</p>
<a class="reference internal image-reference" href="../_images/im1.jpg"><img alt="alternate text" class="align-center" src="../_images/im1.jpg" style="width: 480.0px; height: 321.0px;" /></a>
<pre>
<strong id="grammar-token-try_stmt">try_stmt </strong> ::=  try1_stmt | try2_stmt
<strong id="grammar-token-try1_stmt">try1_stmt</strong> ::=  &quot;try&quot; &quot;:&quot; <code class="xref docutils literal"><span class="pre">suite</span></code>
               (&quot;except&quot; [<code class="xref docutils literal"><span class="pre">expression</span></code> [&quot;,&quot; <code class="xref docutils literal"><span class="pre">target</span></code>]] &quot;:&quot; <code class="xref docutils literal"><span class="pre">suite</span></code>)+
               [&quot;else&quot; &quot;:&quot; <code class="xref docutils literal"><span class="pre">suite</span></code>]
               [&quot;finally&quot; &quot;:&quot; <code class="xref docutils literal"><span class="pre">suite</span></code>]
<strong id="grammar-token-try2_stmt">try2_stmt</strong> ::=  &quot;try&quot; &quot;:&quot; <code class="xref docutils literal"><span class="pre">suite</span></code>
               &quot;finally&quot; &quot;:&quot; <code class="xref docutils literal"><span class="pre">suite</span></code>
</pre>
<div class="admonition danger">
<p class="first admonition-title">Danger</p>
<p class="last">Beware killer rabbits!</p>
</div>
<div class="topic">
<p class="topic-title first">Topic Title</p>
<p>Subsequent indented lines comprise
the body of the topic, and are
interpreted as body elements.</p>
</div>
<div class="sidebar">
<p class="first sidebar-title">Sidebar Title</p>
<p class="sidebar-subtitle">Optional Sidebar Subtitle</p>
<p class="last">Subsequent indented lines comprise
the body of the sidebar, and are
interpreted as body elements.</p>
</div>
<div class="compound">
<p class="compound-first">The &#8216;rm&#8217; command is very dangerous.  If you are logged
in as root and enter</p>
<div class="compound-middle highlight-default"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">/</span>
<span class="n">rm</span> <span class="o">-</span><span class="n">rf</span> <span class="o">*</span>
</pre></div>
</div>
<p class="compound-last">you will erase the entire contents of your file system.</p>
</div>
<div class="custom docutils container">
This paragraph might be rendered in a custom way.</div>
<p>Parsing the above results in the following pseudo-XML:</p>
<dl class="docutils">
<dt>&lt;container classes=&#8221;custom&#8221;&gt;</dt>
<dd><dl class="first last docutils">
<dt>&lt;paragraph&gt;</dt>
<dd>This paragraph might be rendered in a custom way.</dd>
</dl>
</dd>
</dl>
<p>The &#8220;container&#8221; directive is the equivalent of HTML&#8217;s &lt;div&gt; element.
It may be used to group a sequence of elements for user- or application-specific purposes.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="introduction.html"
                        title="previous chapter">1. Introduction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="installation.html"
                        title="next chapter">4. Installation!</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/usage/directives.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="installation.html" title="4. Installation!"
             >next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="1. Introduction"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">exam  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, mito.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.6.
    </div>
  </body>
</html>