<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>This is a tables &#8212; exam  documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Images" href="images.html" />
    <link rel="prev" title="Quickstart" href="quickstart.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="images.html" title="Images"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="quickstart.html" title="Quickstart"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">exam  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="this-is-a-tables">
<h1>This is a tables<a class="headerlink" href="#this-is-a-tables" title="Permalink to this headline">¶</a></h1>
<div class="section" id="tables">
<h2>Tables<a class="headerlink" href="#tables" title="Permalink to this headline">¶</a></h2>
<div class="section" id="tables-1">
<h3>Tables 1<a class="headerlink" href="#tables-1" title="Permalink to this headline">¶</a></h3>
<div class="section" id="h4-subsubsection">
<h4>H4 &#8211; Subsubsection<a class="headerlink" href="#h4-subsubsection" title="Permalink to this headline">¶</a></h4>
<table border="1" class="colwidths-auto docutils" id="id1">
<caption><span class="caption-text">Truth table for &#8220;not&#8221;</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">A</th>
<th class="head">not A</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>False</td>
<td>True</td>
</tr>
<tr class="row-odd"><td>True</td>
<td>False</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="43%" />
<col width="21%" />
<col width="18%" />
<col width="18%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Header row, column 1
(header rows optional)</th>
<th class="head">Header 2</th>
<th class="head">Header 3</th>
<th class="head">Header 4</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>body row 1, column 1</td>
<td>column 2</td>
<td>column 3</td>
<td>column 4</td>
</tr>
<tr class="row-odd"><td>body row 2</td>
<td>...</td>
<td>...</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<p>The tables are as seen</p>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="29%" />
<col width="41%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">A</th>
<th class="head">B</th>
<th class="head">A and B</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>False</td>
<td>False</td>
<td>False</td>
</tr>
<tr class="row-odd"><td>True</td>
<td>False</td>
<td>False</td>
</tr>
<tr class="row-even"><td>False</td>
<td>True</td>
<td>False</td>
</tr>
<tr class="row-odd"><td>True</td>
<td>True</td>
<td>True</td>
</tr>
</tbody>
</table>
<p>Use <a class="reference external" href="https://domain.invalid/">Link text</a> for inline web links. If the link text should be the web address, you don’t need special markup at all, the parser finds links and mail addresses in ordinary text.</p>
<p>This is a paragraph that contains <a class="reference external" href="https://domain.invalid/">a link</a>.</p>
<p>The handling of the :: marker is smart:</p>
<p>If it occurs as a paragraph of its own, that paragraph is completely left out of the document.
If it is preceded by whitespace, the marker is removed.
If it is preceded by non-whitespace, the marker is replaced by a single colon.
That way, the second sentence in the above example’s first paragraph would be rendered as “The next paragraph is a code sample:”.</p>
</div>
</div>
</div>
<div class="section" id="doctest-blocks">
<h2>Doctest blocks<a class="headerlink" href="#doctest-blocks" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="mi">1</span> <span class="o">+</span> <span class="mi">1</span>
<span class="go">2</span>
</pre></div>
</div>
</div>
<div class="section" id="definition-lists">
<h2>Definition lists<a class="headerlink" href="#definition-lists" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>term (up to a line of text)</dt>
<dd><p class="first">Definition of the term, which must be indented</p>
<p class="last">and can even consist of multiple paragraphs</p>
</dd>
<dt>next term</dt>
<dd>Description.</dd>
</dl>
</div>
<div class="section" id="broken-lines">
<h2>Broken lines<a class="headerlink" href="#broken-lines" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">These lines are</div>
<div class="line">broken exactly like in</div>
<div class="line">the source file.</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">This is a tables</a><ul>
<li><a class="reference internal" href="#tables">Tables</a><ul>
<li><a class="reference internal" href="#tables-1">Tables 1</a><ul>
<li><a class="reference internal" href="#h4-subsubsection">H4 &#8211; Subsubsection</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#doctest-blocks">Doctest blocks</a></li>
<li><a class="reference internal" href="#definition-lists">Definition lists</a></li>
<li><a class="reference internal" href="#broken-lines">Broken lines</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="quickstart.html"
                        title="previous chapter">Quickstart</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="images.html"
                        title="next chapter">Images</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/usage/tablas.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="images.html" title="Images"
             >next</a> |</li>
        <li class="right" >
          <a href="quickstart.html" title="Quickstart"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">exam  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, mito.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.6.
    </div>
  </body>
</html>