
Images
================================

How to include images in project:

.. image:: images/im1.jpg
   :scale: 50 %
   :alt: alternate text
   :align: center


Figures
+++++++

.. figure:: images/im1.jpg
   :figwidth: 80%
   :scale: 30 %
   :alt: alternate text
   :align: center

   This is the caption of the figure (a simple paragraph).

   The legend consists of all elements after the caption.  In this
   case, the legend consists of this paragraph and the following
   table:

   +-----------------------------+-----------------------+
   | Symbol                      | Meaning               |
   +=============================+=======================+
   | .. image:: images/im1.jpg   | Campground            |
   +-----------------------------+-----------------------+
   | .. image:: images/im1.jpg   | Lake                  |
   +-----------------------------+-----------------------+
   | .. image:: images/im1.jpg   |                       |
   |    :scale: 10 %             |      Mountain         |
   +-----------------------------+-----------------------+

