\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\newlabel{index:id1}{{}{1}{}{section*.3}{}}
\newlabel{index:id2}{{}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage/introduction:welcome-to-prueba-s-documentation}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{usage/introduction:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{usage/introduction::doc}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Paragraphs}{3}{section.1.1}}
\newlabel{usage/introduction:paragraphs}{{1.1}{3}{Paragraphs}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Inline markup}{3}{section.1.2}}
\newlabel{usage/introduction:inline-markup}{{1.2}{3}{Inline markup}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Lists and Quote-like blocks}{4}{section.1.3}}
\newlabel{usage/introduction:lists-and-quote-like-blocks}{{1.3}{4}{Lists and Quote-like blocks}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Source Code}{5}{section.1.4}}
\newlabel{usage/introduction:source-code}{{1.4}{5}{Source Code}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Tables}{5}{section.1.5}}
\newlabel{usage/introduction:tables}{{1.5}{5}{Tables}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Hyperlinks}{5}{section.1.6}}
\newlabel{usage/introduction:hyperlinks}{{1.6}{5}{Hyperlinks}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}External links}{5}{subsection.1.6.1}}
\newlabel{usage/introduction:external-links}{{1.6.1}{5}{External links}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Internal links}{6}{subsection.1.6.2}}
\newlabel{usage/introduction:a-link}{{1.6.2}{6}{Internal links}{subsection.1.6.2}{}}
\newlabel{usage/introduction:internal-links}{{1.6.2}{6}{Internal links}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Sections}{6}{section.1.7}}
\newlabel{usage/introduction:sections}{{1.7}{6}{Sections}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Citations}{6}{section.1.8}}
\newlabel{usage/introduction:citations}{{1.8}{6}{Citations}{section.1.8}{}}
\newlabel{usage/introduction:id1}{{1.8}{6}{Citations}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Comments}{6}{section.1.9}}
\newlabel{usage/introduction:comments}{{1.9}{6}{Comments}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Source encoding}{6}{section.1.10}}
\newlabel{usage/introduction:source-encoding}{{1.10}{6}{Source encoding}{section.1.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Section to cross-reference}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage/introduction:section-to-cross-reference}{{2}{7}{Section to cross-reference}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Directives}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage/directives:directives}{{3}{9}{Directives}{chapter.3}{}}
\newlabel{usage/directives::doc}{{3}{9}{Directives}{chapter.3}{}}
\@writefile{toc}{\contentsline {paragraph}{title}{9}{paragraph*.6}}
\newlabel{usage/directives:term-environment}{{3}{9}{title}{section*.7}{}}
\newlabel{usage/directives:term-source-directory}{{3}{9}{title}{section*.8}{}}
\newlabel{usage/directives:term-sphinx}{{3}{9}{title}{section*.9}{}}
\newlabel{usage/directives:term-rst}{{3}{9}{title}{section*.10}{}}
\gdef \LT@i {\LT@entry 
    {1}{66.00002pt}\LT@entry 
    {1}{23.19968pt}\LT@entry 
    {1}{306.00002pt}}
\newlabel{usage/directives:term-sublime-text}{{3}{10}{title}{section*.11}{}}
\newlabel{usage/directives:grammar-token-try_stmt}{{3.1}{10}{title}{section*.12}{}}
\newlabel{usage/directives:grammar-token-try1_stmt}{{3.1}{10}{title}{section*.13}{}}
\newlabel{usage/directives:grammar-token-try2_stmt}{{3.1}{10}{title}{section*.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Installation!}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage/installation:installation}{{4}{13}{Installation!}{chapter.4}{}}
\newlabel{usage/installation::doc}{{4}{13}{Installation!}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Quickstart}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage/quickstart::doc}{{5}{15}{Quickstart}{chapter.5}{}}
\newlabel{usage/quickstart:quickstart}{{5}{15}{Quickstart}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}This is a tables}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage/tablas::doc}{{6}{17}{This is a tables}{chapter.6}{}}
\newlabel{usage/tablas:this-is-a-tables}{{6}{17}{This is a tables}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Tables}{17}{section.6.1}}
\newlabel{usage/tablas:tables}{{6.1}{17}{Tables}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Tables 1}{17}{subsection.6.1.1}}
\newlabel{usage/tablas:tables-1}{{6.1.1}{17}{Tables 1}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{H4 -- Subsubsection}{17}{subsubsection*.15}}
\newlabel{usage/tablas:h4-subsubsection}{{6.1.1}{17}{H4 -- Subsubsection}{subsubsection*.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Truth table for \sphinxquotedblleft {}not\sphinxquotedblright {}}}{17}{table.6.1}}
\newlabel{usage/tablas:id1}{{6.1}{17}{Truth table for \sphinxquotedblleft {}not\sphinxquotedblright {}}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Doctest blocks}{18}{section.6.2}}
\newlabel{usage/tablas:doctest-blocks}{{6.2}{18}{Doctest blocks}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Definition lists}{18}{section.6.3}}
\newlabel{usage/tablas:definition-lists}{{6.3}{18}{Definition lists}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Broken lines}{18}{section.6.4}}
\newlabel{usage/tablas:broken-lines}{{6.4}{18}{Broken lines}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Images}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage/images:images}{{7}{19}{Images}{chapter.7}{}}
\newlabel{usage/images::doc}{{7}{19}{Images}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Figures}{19}{section.7.1}}
\newlabel{usage/images:figures}{{7.1}{19}{Figures}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces This is the caption of the figure (a simple paragraph).}}{20}{figure.7.1}}
\newlabel{usage/images:id1}{{7.1}{20}{This is the caption of the figure (a simple paragraph)}{figure.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Index and tables}{21}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:index-and-tables}{{8}{21}{Index and tables}{chapter.8}{}}
\bibcite{Ref}{Ref}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{chapter*.17}}
\newlabel{usage/introduction:ref}{{8}{23}{\bibname }{section*.18}{}}
