<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>exam  documentation</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint27" playOrder="1">
      <navLabel>
        <text>Welcome to prueba´s documentation!</text>
      </navLabel>
      <content src="index.xhtml" />
    </navPoint>
    <navPoint id="navPoint28" playOrder="2">
      <navLabel>
        <text>Introduction</text>
      </navLabel>
      <content src="usage/introduction.xhtml" />
      <navPoint id="navPoint29" playOrder="2">
        <navLabel>
          <text>Introduction</text>
        </navLabel>
        <content src="usage/introduction.xhtml" />
      </navPoint>
      <navPoint id="navPoint30" playOrder="3">
        <navLabel>
          <text>Paragraphs</text>
        </navLabel>
        <content src="usage/introduction.xhtml#paragraphs" />
      </navPoint>
      <navPoint id="navPoint31" playOrder="4">
        <navLabel>
          <text>Inline markup</text>
        </navLabel>
        <content src="usage/introduction.xhtml#inline-markup" />
      </navPoint>
      <navPoint id="navPoint32" playOrder="5">
        <navLabel>
          <text>Lists and Quote-like blocks</text>
        </navLabel>
        <content src="usage/introduction.xhtml#lists-and-quote-like-blocks" />
      </navPoint>
      <navPoint id="navPoint33" playOrder="6">
        <navLabel>
          <text>Source Code</text>
        </navLabel>
        <content src="usage/introduction.xhtml#source-code" />
      </navPoint>
      <navPoint id="navPoint34" playOrder="7">
        <navLabel>
          <text>Tables</text>
        </navLabel>
        <content src="usage/introduction.xhtml#tables" />
      </navPoint>
      <navPoint id="navPoint35" playOrder="8">
        <navLabel>
          <text>Hyperlinks</text>
        </navLabel>
        <content src="usage/introduction.xhtml#hyperlinks" />
        <navPoint id="navPoint36" playOrder="8">
          <navLabel>
            <text>Hyperlinks</text>
          </navLabel>
          <content src="usage/introduction.xhtml#hyperlinks" />
        </navPoint>
        <navPoint id="navPoint37" playOrder="9">
          <navLabel>
            <text>External links</text>
          </navLabel>
          <content src="usage/introduction.xhtml#external-links" />
        </navPoint>
        <navPoint id="navPoint38" playOrder="10">
          <navLabel>
            <text>Internal links</text>
          </navLabel>
          <content src="usage/introduction.xhtml#internal-links" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint39" playOrder="11">
        <navLabel>
          <text>Sections</text>
        </navLabel>
        <content src="usage/introduction.xhtml#sections" />
      </navPoint>
      <navPoint id="navPoint40" playOrder="12">
        <navLabel>
          <text>Citations</text>
        </navLabel>
        <content src="usage/introduction.xhtml#citations" />
      </navPoint>
      <navPoint id="navPoint41" playOrder="13">
        <navLabel>
          <text>Comments</text>
        </navLabel>
        <content src="usage/introduction.xhtml#comments" />
      </navPoint>
      <navPoint id="navPoint42" playOrder="14">
        <navLabel>
          <text>Source encoding</text>
        </navLabel>
        <content src="usage/introduction.xhtml#source-encoding" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint43" playOrder="15">
      <navLabel>
        <text>Section to cross-reference</text>
      </navLabel>
      <content src="usage/introduction.xhtml#section-to-cross-reference" />
    </navPoint>
    <navPoint id="navPoint44" playOrder="16">
      <navLabel>
        <text>Directives</text>
      </navLabel>
      <content src="usage/directives.xhtml" />
    </navPoint>
    <navPoint id="navPoint45" playOrder="17">
      <navLabel>
        <text>Installation!</text>
      </navLabel>
      <content src="usage/installation.xhtml" />
    </navPoint>
    <navPoint id="navPoint46" playOrder="18">
      <navLabel>
        <text>Quickstart</text>
      </navLabel>
      <content src="usage/quickstart.xhtml" />
    </navPoint>
    <navPoint id="navPoint47" playOrder="19">
      <navLabel>
        <text>This is a tables</text>
      </navLabel>
      <content src="usage/tablas.xhtml" />
      <navPoint id="navPoint48" playOrder="19">
        <navLabel>
          <text>This is a tables</text>
        </navLabel>
        <content src="usage/tablas.xhtml" />
      </navPoint>
      <navPoint id="navPoint49" playOrder="20">
        <navLabel>
          <text>Tables</text>
        </navLabel>
        <content src="usage/tablas.xhtml#tables" />
        <navPoint id="navPoint50" playOrder="20">
          <navLabel>
            <text>Tables</text>
          </navLabel>
          <content src="usage/tablas.xhtml#tables" />
        </navPoint>
        <navPoint id="navPoint51" playOrder="21">
          <navLabel>
            <text>Tables 1</text>
          </navLabel>
          <content src="usage/tablas.xhtml#tables-1" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint52" playOrder="22">
        <navLabel>
          <text>Doctest blocks</text>
        </navLabel>
        <content src="usage/tablas.xhtml#doctest-blocks" />
      </navPoint>
      <navPoint id="navPoint53" playOrder="23">
        <navLabel>
          <text>Definition lists</text>
        </navLabel>
        <content src="usage/tablas.xhtml#definition-lists" />
      </navPoint>
      <navPoint id="navPoint54" playOrder="24">
        <navLabel>
          <text>Broken lines</text>
        </navLabel>
        <content src="usage/tablas.xhtml#broken-lines" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint55" playOrder="25">
      <navLabel>
        <text>Images</text>
      </navLabel>
      <content src="usage/images.xhtml" />
      <navPoint id="navPoint56" playOrder="25">
        <navLabel>
          <text>Images</text>
        </navLabel>
        <content src="usage/images.xhtml" />
      </navPoint>
      <navPoint id="navPoint57" playOrder="26">
        <navLabel>
          <text>Figures</text>
        </navLabel>
        <content src="usage/images.xhtml#figures" />
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
